<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d4ec24a4242423486b3cb6703a8dd05" Name="Diagram1">
        <EntityTypeShape EntityType="GladiatorProjectModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.Airport" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.Booking" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.FlightSchedule" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.Ticket" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GladiatorProjectModel.UserTable" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GladiatorProjectModel.Flight_Destination_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GladiatorProjectModel.Flight_Source_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GladiatorProjectModel.Booking_User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GladiatorProjectModel.Ticket_Booking_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GladiatorProjectModel.Schedule_Flight_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>